DB_LANG=postgres
DB_HOST=postgres_host
DB_PORT=postgres_port
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

PORT=3000

ACCESS_KEY=my_secret_k3y
REFRESH_KEY=k3y_refresh

ADMIN_EMAIL=admin@admin.com
ADMIN_USER=admin
ADMIN_PASS=Admin123

SENTRY_DSN=